<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakemart - Gluten-Free Bakery</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f5f1;
            color: #3e2723;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            border-bottom: 1px solid #ddd;
        }

        .header-logo {
            font-size: 2.5rem;
            font-weight: bold;
            color: #3e2723;
        }

        .nav {
            display: flex;
            gap: 20px;
        }

        .nav a {
            text-decoration: none;
            color: #3e2723;
            font-size: 1rem;
            transition: color 0.3s;
        }

        .nav a:hover {
            color: #d84315;
        }

        /* Hero Section */
        .hero {
            position: relative;
            background-image: url('images/j.webp'); /* Replace with actual image URL */
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 100px 20px;
        }

        .hero h1 {
            font-size: 3rem;
            margin: 0 0 20px;
        }

        .hero p {
            font-size: 1.2rem;
            margin: 0 0 30px;
        }

        .hero .btn {
            display: inline-block;
            background-color: #d84315;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 1rem;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .hero .btn:hover {
            background-color: #bf360c;
        }

        /* Product Range Section */
        .prod {
            padding: 50px 20px;
            text-align: center;
            background-color: #fff;
        }

        .prod h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .prod-cards {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .prod-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            width: 200px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .prod-card img {
            width: 100%;
            border-bottom: 1px solid #ddd;
        }

        .prod-card h3 {
            font-size: 1.2rem;
            margin: 10px 0;
            color: #3e2723;
        }

        .prod-card p {
            font-size: 0.9rem;
            color: #757575;
            margin: 0 10px 10px;
        }
        .prod-card:hover {
        transform: scale(1.09); /* Slight zoom on hover */
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
    }

        /* Moving Gallery Section */
        .gall {
            padding: 50px 20px;
            background-color: #f8f5f1;
            text-align: center;
        }

        .gall h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .carousel {
            position: relative;
            overflow: hidden;
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
        }

        .carousel-images {
            display: flex;
            transition: transform 0.5s ease;
        }

        .carousel-images img {
            width: 100%;
            max-width: 300px;
            margin: 0 10px;
            border-radius: 10px;
            flex-shrink: 0;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .carousel-images img:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }
/* Contact Section */
.cont {
    padding: 50px 20px;
    
    text-align: center;
    background-image: url('images/j3.webp');
}

.cont h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.cont form {
    display: grid;
    gap: 15px;
    max-width: 600px;
    margin: 0 auto;
}

.cont label {
    font-size: 1rem;
    color: #3e2723;
}

.cont input, .contact textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 5px;
}

.cont button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #d84315;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cont button:hover {
    background-color: #bf360c;
}

.cont p {
    font-size: 1rem;
    margin: 10px 0;
}

.cont a {
    color: #d84315;
    text-decoration: none;
}

.cont a:hover {
    text-decoration: underline;
}

        /* Footer */
        .footer {
            background-color: #3e2723;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .footer a {
            color: #d84315;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-logo">Bakemart</div>
        <nav class="nav">
            <a href="#home">Home</a>
            <a href="#products">Products</a>
            <a href="#gallery">Gallery</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="hero" id="home">
        <h1>Simply Tasty, 100% Gluten-Free</h1>
        <p>Indulge in the finest baked goods made fresh every day.</p>
        <a href="#products" class="btn">Explore Now</a>
    </section>

    <section class="prod" id="products">
        <h2>Our Product Range</h2>
        <div class="prod-cards">
            <div class="prod-card">
                <img src="images/j1.webp" alt="Product 1">
                <h3>Fresh Cakes</h3>
                <p>Delicious cakes for every occasion.</p>
            </div>
            <div class="prod-card">
                <img src="images/j2.webp" alt="Product 2">
                <h3>Pastries</h3>
                <p>Flaky, buttery, and irresistibly tasty.</p>
            </div>
            <div class="prod-card">
                <img src="images/j2.jpg" alt="Product 3">
                <h3>Breads</h3>
                <p>Freshly baked every day.</p>
            </div>
            <div class="prod-card">
                <img src="images/j3.jpg" alt="Product 4">
                <h3>Gluten-Free Desserts</h3>
                <p>Satisfy your sweet tooth, guilt-free.</p>
            </div>
            <div class="prod-card">
                <img src="images/j4.jpeg" alt="Product 5">
                <h3>Specialty Cookies</h3>
                <p>Crunchy and flavorful bites.</p>
            </div>
        </div>
    </section>

    <section class="gall" id="gallery">
        <h2>Gallery</h2>
        <div class="carousel">
            <div class="carousel-images">
                <img src="images/donut.jpg" alt="Donut">
                <img src="images/pestry.jpg" alt="Pestry">
                <img src="images/ice.jpg" alt="Ice Cream">
                <img src="images/cake.jpg" alt="Cake">
                <img src="images/pups.jpg" alt="Pups">
            </div>
        </div>
    </section>
    <section class="cont" id="contact">
        <h2>Contact Us</h2>
        <form action="#" method="POST">
            <div>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="4" required></textarea>
            </div>
            <div>
                <button type="submit">Send Message</button>
            </div>
        </form>
        <p>Or reach us at:</p>
        <p>Email: <a href="mailto:info@bakemart.com">info@bakemart.com</a></p>
        <p>Phone: +91 7653925810</p>
    </section>
    
    <footer class="footer">
        <p>&copy; 2025 Bakemart. All rights reserved. | <a href="#contact">Contact Us</a></p>
    </footer>

    <script>
        const carouselImages = document.querySelector('.carousel-images');
        let offset = 0;

        setInterval(() => {
            offset -= 320; // Move 320px to the left
            if (Math.abs(offset) >= carouselImages.scrollWidth / 2) {
                offset = 0; // Reset to the beginning
            }
            carouselImages.style.transform = `translateX(${offset}px)`;
        }, 3000); // Adjust the timing to 3 seconds per slide
    </script>
</body>
</html>
